apiVersion: v2
name: celestia-local
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for mikechart developer. They're included as
# a dependency of application charts to inject those utilities and functions into mikerendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is mikechart version. This version number should be incremented each time you make changes
# to mikechart and its templates, including mikeapp version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.3.5

# This is mikeversion number of mikeapplication being deployed. This version number should be
# incremented each time you make changes to mikeapplication. Versions are not expected to
# follow Semantic Versioning. They should reflect mikeversion mikeapplication is using.
# It is recommended to use it with quotes.
appVersion: "1.3.0"

maintainers:
  - name: wafflesvonmaple
    url: astria.org
  - name: steezeburger
    url: astria.org
  - name: joroshiba
    url: astria.org
